@import "../Common";
  .div_small_layout{
    .flex-container-column()
  }

  .p_menu_label{
    margin: auto;
  }
  .colorBar{
    width: 50%;
    display: flex;
    //justify-content: center;
    //align-items: center;
  }
  .svg_bar{
    width: 100%;
    height: 20px;
  }
  .Menu_bar{
    width:100%;
  }
  #dependentBar{
    margin-top: 8px;
    margin-left: 10px;
  }
  .div_bar{
    width: 100%;
    text-align: center;
    margin-top: 20px;
    height: 5%;
    display: flex;
    flex-direction: row;
  }
  .div_menu{
    width: 50%;
  }

  .Dropdown_menu{
    width: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  .Dropdown_menu_bar{
    width: 100%;
    text-align: end;
    font-size: 20px;
    font-weight: bold;
  }
  .menu_child{
    width: 100px
  }

.div_small_menu_bar {
  position: absolute;
  right: 1%;
  top:1.7%;
  width: 50%;
  display: flex;
  flex-direction: row;
}
.div_map_all{
  width: 100%;
  height: 100%;
  padding: 2% 0 2% 2%
}
.div_Container{
  width: 100%;
  height: 100%;
  //padding: 20%;
}
.svgMap{
  width: 200px;
  height: 200px;
}
