@whiteColor:#ffffff;
@import "Menu";
.flex-container-row{
  display: flex;
  flex-direction:row ;
  align-items:center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.flex-container-column{
  display: flex;
  flex-direction:column ;
  align-items:center;
  //justify-content: space-between;
  //justify-content: center;
  width: 100%;
  height: 100%;
}
.flex-item-2{
  width: 100%;
  //margin: 10px;
  margin-top: 10px;
  margin-bottom: -10px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
}
.item-fill{
  width: 100%;
  height: 100%;
}
.flex-item-2-fll{
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-fill-1{
  max-width: 100%;
  height: 100%;
}





