.div_bar{
  width: 100%;
  text-align: center;
  margin-top: 20px;
  height: 5%;
  display: flex;
  flex-direction: row;
}
.div_menu{
  text-align: center;
  display: flex;
  align-items: center;
  width: 50%;
  height: 7%;
}
.div_menu_bar {
  width: 50%;
  display: flex;
  flex-direction: row;
}
.Dropdown_menu{
  width: 50%;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.Dropdown_menu_bar{
  width: 100%;
  text-align: end;
  font-size: 20px;
  font-weight: bold;
}
.div_map_all{
  width: 100%;
  height: 95%;
}
.menu_child{
  width: 100px
}